[gd_scene load_steps=16 format=3 uid="uid://5hy18ojccy3c"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_46mjo"]
[ext_resource type="Texture2D" uid="uid://m14gwdsn0jaa" path="res://entities/player/player-sprite.png" id="2_5fy6j"]
[ext_resource type="Texture2D" uid="uid://clxtb33mlsbrh" path="res://entities/player/player_weapon.png" id="2_e1pty"]
[ext_resource type="Script" path="res://entities/player/wand_weapon.gd" id="2_jd455"]
[ext_resource type="Texture2D" uid="uid://dam3g7pto483x" path="res://entities/player/player_shadow.png" id="3_87yxn"]
[ext_resource type="PackedScene" uid="uid://c1wbobhvdnco" path="res://scenes/game/projectiles/basic_bullet.tscn" id="3_lkfjf"]
[ext_resource type="Script" path="res://scenes/secrets/secrets_manager.gd" id="4_f2p77"]
[ext_resource type="PackedScene" uid="uid://bfylxqdvoq4o8" path="res://components/health_component.tscn" id="5_ny5jd"]
[ext_resource type="Script" path="res://scenes/secrets/secret_data.gd" id="5_rppko"]
[ext_resource type="Resource" uid="uid://c0rhln0gqcjld" path="res://scenes/secrets/secret/show_experience_orbs_secret.tres" id="6_cn0qj"]
[ext_resource type="PackedScene" uid="uid://eacuyp0f7q7j" path="res://components/hitbox_component.tscn" id="6_rqon2"]
[ext_resource type="PackedScene" uid="uid://cbp5vlro1ymq2" path="res://components/hurtbox_component.tscn" id="6_uye3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsmid"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ablky"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rumsd"]
size = Vector2(24, 5.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_46mjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 12)
shape = SubResource("CapsuleShape2D_wsmid")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(7, 13)
script = ExtResource("2_jd455")
bullet = ExtResource("3_lkfjf")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
texture = ExtResource("2_e1pty")
centered = false
offset = Vector2(-10.475, -8.49)

[node name="Marker2D" type="Marker2D" parent="Weapon/Sprite2D"]
unique_name_in_owner = true
position = Vector2(15, -5)

[node name="Timer" type="Timer" parent="Weapon"]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5fy6j")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-8, 13)
texture = ExtResource("3_87yxn")
centered = false

[node name="SecretsManager" type="Node" parent="."]
script = ExtResource("4_f2p77")
secrets_pool = Array[ExtResource("5_rppko")]([ExtResource("6_cn0qj")])

[node name="Secrets" type="Node" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("5_ny5jd")]
max_health = 100.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_uye3h")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(6, 12)
shape = SubResource("CapsuleShape2D_ablky")

[node name="HitboxComponent" parent="." instance=ExtResource("6_rqon2")]
collision_mask = 2
damage = 95.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(19, 12.25)
shape = SubResource("RectangleShape2D_rumsd")

[node name="Camera2D" type="Camera2D" parent="."]
