[gd_scene load_steps=4 format=3 uid="uid://dp805ulbqpkoj"]

[ext_resource type="Script" path="res://scenes/secrets/secrets_manager.gd" id="1_3yb4h"]
[ext_resource type="Script" path="res://scenes/secrets/secret_data.gd" id="2_tuyyu"]
[ext_resource type="Resource" uid="uid://c0rhln0gqcjld" path="res://scenes/secrets/secret/show_experience_orbs_secret.tres" id="3_d107r"]

[node name="SecretsManager" type="Node"]
script = ExtResource("1_3yb4h")
secrets_pool = Array[ExtResource("2_tuyyu")]([ExtResource("3_d107r")])
